# 잔업: 주단위로 묶기

## Daily

In [1]:
import pandas as pd
daily_df = pd.read_csv('daily_save1.csv')
daily_df

,Year,month,day,Temperature,Relative Temperature,Wind,Rel. humidity,Dew Point,Pressure
0,2012,1,1,-1,-3,6,0.64,-7,1025.0
1,2012,1,1,-1,-3,6,0.69,-6,1025.0
2,2012,1,1,-3,-7,9,0.74,-7,1024.0
3,2012,1,1,-3,-3,4,0.74,-7,1024.0
4,2012,1,1,-4,-6,6,0.80,-7,1024.0
...,...,...,...,...,...,...,...,...,...
86346,2022,4,30,12,12,13,0.77,8,1015.0
86347,2022,4,30,11,11,17,0.82,8,1015.0
86348,2022,4,30,11,11,11,0.82,8,1016.0
86349,2022,4,30,11,11,11,0.82,8,1017.0
86350,2022,4,30,11,11,9,0.77,7,1017.0

In [3]:
import datetime
print(datetime.date(2015, 12, 19) - datetime.date(2012, 1, 1) + datetime.timedelta(days=1))
print(datetime.date(2022, 4, 30) - datetime.date(2015, 12, 27) + datetime.timedelta(days=1))

1449 days, 0:00:00
2317 days, 0:00:00

In [14]:
# week 정의
import datetime
start_day1 = datetime.date(2012, 1, 1)
year1 = 2012
week1 = 1

week_list1 = list()

i = 0
for i in range(1449):
    date1 = start_day1 + datetime.timedelta(days=i)
    
    date = {'date':[date1],
            'Year':[year1],
            'week':[week1]}
    
    week_df1 = pd.DataFrame(date)
    week_list1.append(week_df1[:])
    
    if i % 7 == 6:
        week1 += 1
        if week1 == 53:
            year1 += 1
            week1 = 1
week_all1 = pd.concat(week_list1)

### 구분
start_day2 = datetime.date(2015, 12, 27)
year2 = 2015
week2 = 52

week_list2 = list()

i = 0
for i in range(2317):
    date2 = start_day2 + datetime.timedelta(days=i)
    
    date = {'date':[date2],
            'Year':[year2],
            'week':[week2]}
    
    week_df2 = pd.DataFrame(date)
    week_list2.append(week_df2[:])
    
    if i % 7 == 6:
        week2 += 1
        if week2 == 53:
            year2 += 1
            week2 = 1
week_all2 = pd.concat(week_list2)

week_all = pd.concat([week_all1, week_all2])
week_all

          date  Year  week
0   2012-01-01  2012     1
0   2012-01-02  2012     1
0   2012-01-03  2012     1
0   2012-01-04  2012     1
0   2012-01-05  2012     1
..         ...   ...   ...
0   2022-04-26  2022    18
0   2022-04-27  2022    18
0   2022-04-28  2022    18
0   2022-04-29  2022    18
0   2022-04-30  2022    18

[3766 rows x 3 columns]

In [15]:
# date column 생성
daily_df['date'] = 0
for i in range(len(daily_df['date'])):
    daily_df.loc[i, 'date'] = datetime.date(int(daily_df.loc[i, 'Year']), 
                                            int(daily_df.loc[i, 'month']),
                                            int(daily_df.loc[i, 'day']))
daily_df

,Year,month,day,Temperature,Relative Temperature,Wind,Rel. humidity,Dew Point,Pressure,date
0,2012,1,1,-1,-3,6,0.64,-7,1025.0,2012-01-01
1,2012,1,1,-1,-3,6,0.69,-6,1025.0,2012-01-01
2,2012,1,1,-3,-7,9,0.74,-7,1024.0,2012-01-01
3,2012,1,1,-3,-3,4,0.74,-7,1024.0,2012-01-01
4,2012,1,1,-4,-6,6,0.80,-7,1024.0,2012-01-01
...,...,...,...,...,...,...,...,...,...,...
86346,2022,4,30,12,12,13,0.77,8,1015.0,2022-04-30
86347,2022,4,30,11,11,17,0.82,8,1015.0,2022-04-30
86348,2022,4,30,11,11,11,0.82,8,1016.0,2022-04-30
86349,2022,4,30,11,11,11,0.82,8,1017.0,2022-04-30
86350,2022,4,30,11,11,9,0.77,7,1017.0,2022-04-30

In [17]:
interested = ['Temperature', 'Relative Temperature', 'Wind', 'Rel. humidity', 'Dew Point', 'Pressure', 'date']

In [18]:
week_daily_df = pd.merge(daily_df[interested], week_all, on = ['date'])
week_daily_df

,Temperature,Relative Temperature,Wind,Rel. humidity,Dew Point,Pressure,date,Year,week
0,-1,-3,6,0.64,-7,1025.0,2012-01-01,2012,1
1,-1,-3,6,0.69,-6,1025.0,2012-01-01,2012,1
2,-3,-7,9,0.74,-7,1024.0,2012-01-01,2012,1
3,-3,-3,4,0.74,-7,1024.0,2012-01-01,2012,1
4,-4,-6,6,0.80,-7,1024.0,2012-01-01,2012,1
...,...,...,...,...,...,...,...,...,...
86346,12,12,13,0.77,8,1015.0,2022-04-30,2022,18
86347,11,11,17,0.82,8,1015.0,2022-04-30,2022,18
86348,11,11,11,0.82,8,1016.0,2022-04-30,2022,18
86349,11,11,11,0.82,8,1017.0,2022-04-30,2022,18
86350,11,11,9,0.77,7,1017.0,2022-04-30,2022,18

In [21]:
interested = ['Year', 'week', 'Temperature', 'Relative Temperature', 'Wind', 'Rel. humidity', 'Dew Point', 'Pressure']
week_daily_df[interested]

,Year,week,Temperature,Relative Temperature,Wind,Rel. humidity,Dew Point,Pressure
0,2012,1,-1,-3,6,0.64,-7,1025.0
1,2012,1,-1,-3,6,0.69,-6,1025.0
2,2012,1,-3,-7,9,0.74,-7,1024.0
3,2012,1,-3,-3,4,0.74,-7,1024.0
4,2012,1,-4,-6,6,0.80,-7,1024.0
...,...,...,...,...,...,...,...,...
86346,2022,18,12,12,13,0.77,8,1015.0
86347,2022,18,11,11,17,0.82,8,1015.0
86348,2022,18,11,11,11,0.82,8,1016.0
86349,2022,18,11,11,11,0.82,8,1017.0
86350,2022,18,11,11,9,0.77,7,1017.0

In [22]:
week_daily_df[interested].to_csv('weekly_daily.csv', index=False)

## monthly

In [31]:
monthly_df = pd.read_csv('monthly_save1.csv')
monthly_df

,Year,month,day,Daily minimum temperature,Daily maximum temperature,Description
0,2012,1,1,-11°C,0°C,-
1,2012,1,2,-9°C,-1°C,-
2,2012,1,3,-10°C,1°C,Snowfall
3,2012,1,4,-12°C,-3°C,-
4,2012,1,5,-9°C,-1°C,-
...,...,...,...,...,...,...
2944,2022,4,26,11°C,29°C,-
2945,2022,4,27,9°C,23°C,-
2946,2022,4,28,11°C,25°C,Rain
2947,2022,4,29,11°C,16°C,Rain
2948,2022,4,30,5°C,18°C,-

In [32]:
monthly_df['Daily minimum temperature'] = monthly_df['Daily minimum temperature'].apply(lambda x: int(x.split('°C')[0]))
monthly_df['Daily maximum temperature'] = monthly_df['Daily maximum temperature'].apply(lambda x: int(x.split('°C')[0]))
monthly_df

,Year,month,day,Daily minimum temperature,Daily maximum temperature,Description
0,2012,1,1,-11,0,-
1,2012,1,2,-9,-1,-
2,2012,1,3,-10,1,Snowfall
3,2012,1,4,-12,-3,-
4,2012,1,5,-9,-1,-
...,...,...,...,...,...,...
2944,2022,4,26,11,29,-
2945,2022,4,27,9,23,-
2946,2022,4,28,11,25,Rain
2947,2022,4,29,11,16,Rain
2948,2022,4,30,5,18,-

In [33]:
# date column 생성
monthly_df['date'] = 0
for i in range(len(monthly_df['date'])):
    monthly_df.loc[i, 'date'] = datetime.date(int(monthly_df.loc[i, 'Year']), 
                                            int(monthly_df.loc[i, 'month']),
                                            int(monthly_df.loc[i, 'day']))
monthly_df

,Year,month,day,Daily minimum temperature,Daily maximum temperature,Description,date
0,2012,1,1,-11,0,-,2012-01-01
1,2012,1,2,-9,-1,-,2012-01-02
2,2012,1,3,-10,1,Snowfall,2012-01-03
3,2012,1,4,-12,-3,-,2012-01-04
4,2012,1,5,-9,-1,-,2012-01-05
...,...,...,...,...,...,...,...
2944,2022,4,26,11,29,-,2022-04-26
2945,2022,4,27,9,23,-,2022-04-27
2946,2022,4,28,11,25,Rain,2022-04-28
2947,2022,4,29,11,16,Rain,2022-04-29
2948,2022,4,30,5,18,-,2022-04-30

In [37]:
interested = ['Daily minimum temperature', 'Daily maximum temperature', 'Description', 'date']
week_monthly_df = pd.merge(monthly_df[interested], week_all, on = ['date'])
interested = ['Year, 'week',''Daily minimum temperature', 'Daily maximum temperature', 'Description', 
week_monthly_df

,Daily minimum temperature,Daily maximum temperature,Description,date,Year,week
0,-11,0,-,2012-01-01,2012,1
1,-9,-1,-,2012-01-02,2012,1
2,-10,1,Snowfall,2012-01-03,2012,1
3,-12,-3,-,2012-01-04,2012,1
4,-9,-1,-,2012-01-05,2012,1
...,...,...,...,...,...,...
2937,11,29,-,2022-04-26,2022,18
2938,9,23,-,2022-04-27,2022,18
2939,11,25,Rain,2022-04-28,2022,18
2940,11,16,Rain,2022-04-29,2022,18
2941,5,18,-,2022-04-30,2022,18

In [35]:
monthly_df.columns

Index(['Year', 'month', 'day', 'Daily minimum temperature',
       'Daily maximum temperature', 'Description', 'date'],
      dtype='object')